# Base image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install curl and download GPT4All script directly
RUN apt-get update && apt-get install -y curl \
    && curl -LO https://huggingface.co/nomic-ai/gpt4all/resolve/main/download_gpt4all.sh \
    && chmod +x download_gpt4all.sh \
    && ./download_gpt4all.sh \
    && apt-get clean

# Copy app files
COPY app.py .

# Expose the port Render expects
EXPOSE 10000

# Start the app
CMD ["python", "app.py"]