from flask import Flask, request, jsonify
from gpt4all import GPT4All

app = Flask(__name__)

# Load GPT4All model locally (already in repo)
model = GPT4All("gpt4all-lora-quantized.bin")

@app.route("/chat", methods=["POST"])
def chat():
    data = request.json
    prompt = data.get("prompt", "")
    if not prompt:
        return jsonify({"error": "No prompt provided"}), 400
    response = model.generate(prompt)
    return jsonify({"response": response})

@app.route("/")
def home():
    return "DilSeSuno Bot Running!"

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=10000)